<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LabaForWebDesign__1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="test">
        <div class="container">
            <div class="test__content-title">
                <h1>Hello world!</h1>
                <h2>Hello world!</h2>
                <h3>Hello world!</h3>
            </div>
            <div class="test__user-form">
                <form>
                    <input class="test__user-form__username" type="text" id="NameUser"
                        placeholder="Enter your name, please"><label for="NameUser"></label>
                    <input class="test__user-form__checkbox" type="checkbox" id="checkbox_1"><label
                        for="checkbox_1">Click
                        text_1</label>
                    <input class="test__user-form__checkbox" type="checkbox" id="checkbox_2"><label
                        for="checkbox_2">Click
                        text_2</label>
                    <input class="test__user-form__checkbox" type="checkbox" id="checkbox_3"><label
                        for="checkbox_3">Click
                        text_3</label>
                    <input class="test__user-form__checkbox" type="checkbox" id="checkbox_4"><label
                        for="checkbox_4">Click
                        text_4</label>
                    <textarea class="test__user-form__textarea" name="Message"
                        placeholder="Enter your information, please"></textarea>
                    <button class="test__user-form__button" type="submit">SEND</button>
                </form>
            </div>



        </div>
    </section>
</body>

</html>